# demo

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/demo/config/: Config.java
src/main/java/com/example/demo/controller/: AdviceController.java  EmployeeController.java
src/main/java/com/example/demo/data/dto/: EmployeeDto.java  WorthDto.java
src/main/java/com/example/demo/data/entity/: Employee.java  Sex.java  Worth.java
src/main/java/com/example/demo/data/repository/: EmployeeRepository.java  WorthRepository.java
src/main/java/com/example/demo/service/: EmployeeService.java
src/main/java/com/example/demo/service/api/: IEmployeeService.java
src/main/java/com/example/demo/service/exception/: EntityNotFoundException.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: table.xml
src/test/java/com/example/demo/controller/: EmployeeControllerTest.java
src/test/java/com/example/demo/service/: EmployeeServiceTest.java
src/test/java/com/example/demo/validation/: ValidationTest.java
src/test/resources/: application-test.yaml
